<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./layui-v2.4.5/layui/css/layui.css">
    <title>登录界面</title>
    <style>
        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 400px;
            width: 500px;
            border: 1px solid gray;
            transform: translate(-50%, -50%);
            padding: 30px 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        #box .layui-input {
            width: 80%;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .btn{
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2>后台管理登录系统</h2>
        <div class="layui-form-item">
            <label class="layui-form-label">输入框</label>
            <div class="layui-input-block">
                <input type="text" name="title" id="name" required lay-verify="required" placeholder="请输入用户名"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码框</label>
            <div class="layui-input-inline">
                <input type="password" id="password" name="password" required lay-verify="required" placeholder="请输入密码"
                    autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">核对密码</div>
        </div>
        <div class="btn">
            <button class="layui-btn layui-btn-normal" id="login">登录</button>
            <button class="layui-btn layui-btn-normal" id="sign">注册</button>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script src="./layui-v2.4.5/layui/layui.all.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>